# share

share-root/: .gitignore  .project  pom.xml
share-root/share-api/: .classpath  .project  pom.xml
share-root/share-api/src/main/java/com/league/share/domain/: Admin.java  Resource.java  Role.java  Security.java
share-root/share-orm/: .classpath  .project  pom.xml
share-root/share-orm/src/main/java/com/league/share/orm/: AdminDao.java  ResourceDao.java  RoleDao.java  RoleResource.java
share-root/share-orm/src/main/resources/com/league/share/orm/: AdminDao.xml  ResourceDao.xml  RoleDao.xml
share-root/share-service/: .project  pom.xml
share-root/share-service/src/main/java/com/league/share/service/: App.java  SystemService.java
share-root/share-service/src/main/java/com/league/share/service/impl/: SystemServiceImpl.java
share-root/share-service/src/test/java/com/league/share/service/: AppTest.java
share-root/share-util/: .classpath  .project  pom.xml
share-root/share-util/src/main/java/com/league/share/util/: ApplicationConfigUtil.java  CaptchaUtil.java  ConstantUtil.java
share-root/share-util/src/test/java/com/league/share/util/: AppTest.java
share-root/share-webmaster/: .classpath  .project  pom.xml
share-root/share-webmaster/src/main/java/com/league/share/web/controller/: BaseController.java  MainController.java  SystemController.java
share-root/share-webmaster/src/main/java/com/league/share/web/intercepter/: SecurityInterceptorAdapter.java
share-root/share-webmaster/src/main/resources/: application-context.xml  log4j.properties  mybatisContext.xml  servlet-context.xml
share-root/share-webmaster/src/main/webapp/WEB-INF/: web.xml
share-root/share-webmaster/src/main/webapp/WEB-INF/i18n/: bundle.properties
share-root/share-webmaster/src/main/webapp/WEB-INF/view/: error.jsp  index.jsp  login.jsp
share-root/share-webmaster/src/main/webapp/WEB-INF/view/include/: header.jsp  main.jsp  menu.jsp  navbar.jsp  themes.jsp
share-root/share-webmaster/src/main/webapp/WEB-INF/view/system/admin/: add.jsp  list.jsp
share-root/share-webmaster/src/main/webapp/WEB-INF/view/system/role/: list.jsp
share-root/share-webmaster/src/main/webapp/res/css/: H-ui.login.css
share-root/share-webmaster/src/main/webapp/res/css/login/: H-ui.login.css
share-root/share-webmvc/: .project  pom.xml  share_develop.sql
share-root/share-webmvc/src/main/java/com/league/share/web/controller/: BaseController.java  MainController.java
share-root/share-webmvc/src/main/java/com/league/share/web/intercepter/: SecurityInterceptorAdapter.java
share-root/share-webmvc/src/main/resources/: config.properties  jdbc.properties  servlet-context.xml
share-root/share-webmvc/src/main/webapp/WEB-INF/i18n/: bundle.properties
share-root/share-webmvc/src/main/webapp/WEB-INF/view/: index.jsp  login.jsp
share-root/share-webmvc/src/main/webapp/res/js/: k_effets.js
