<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.51league.share</groupId>
  <artifactId>share-root</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>
  
  <name>share-root</name>
  <url>http://www.share-cn.com</url>
  
  <repositories>
   <repository>
  	  <id>share</id>
	  <name>silverfox repository</name>
	  <url>http://192.168.1.105:8081/nexus/content/groups/public/</url>
	  <releases>
	  	<enabled>true</enabled>
	  </releases>
      <snapshots>
	    <enabled>true</enabled>
      </snapshots>
  	</repository>
  	<repository>
	  <id>spring-repo</id>
	  <name>Spring Repository</name>
	  <url>http://repo.spring.io/release</url>
	</repository>
    <!--  
  	<repository>
  	  <id>oschina</id>
	  <name>oschina repository</name>
	  <url>http://maven.oschina.net/content/groups/public/</url>
	  <releases>
	  	<enabled>true</enabled>
	  </releases>
      <snapshots>
	    <enabled>false</enabled>
      </snapshots>
  	</repository>
    -->
  </repositories>
  
  <modules>
    <module>share-orm</module>
    <module>share-api</module>
    <module>share-util</module>
    <module>share-service</module>
    <module>share-webmaster</module>
    <module>share-webmvc</module>
  </modules>
  
  <properties>
  	<aliyun-sdk-oss.version>2.0.3</aliyun-sdk-oss.version>
    <aspectj.version>1.7.4</aspectj.version>
    <baidu.push.version>3.0.0</baidu.push.version>
    <com.jcraft.version>0.1.52</com.jcraft.version>
    <commons.fileupload.version>1.3</commons.fileupload.version>
    <commons.logging.version>1.1.3</commons.logging.version>
    <commons.codec.version>1.10</commons.codec.version>
    <commons.cli.version>1.2</commons.cli.version>
    <commons.io.version>2.4</commons.io.version>
    <commons.net.version>3.3</commons.net.version>
    <commons.csv.version>1.1</commons.csv.version>
    <commons.lang.version>2.6</commons.lang.version>
    <commons.pool2.version>2.4.1</commons.pool2.version>
    <commons.fileupload.version>1.3</commons.fileupload.version>
    <druid.version>1.0.13</druid.version>
    <dubbo.version>2.4.10</dubbo.version>
    <ehcache.version>2.10.0</ehcache.version>
    <ehcache.spring.annotations.version>1.2.0</ehcache.spring.annotations.version>
    <fastjson.version>1.2.4</fastjson.version>
    <googleauth.version>0.5.0</googleauth.version>
    <httpclient.version>4.4.1</httpclient.version>
    <hibernate.validator.version>4.1.0.Final</hibernate.validator.version>
    <jackson.version>1.9.12</jackson.version>
    <jboss.netty.version>3.2.5.Final</jboss.netty.version>
    <jedis.version>2.8.8</jedis.version>
    <jetty.version>6.1.26</jetty.version>
    <json.version>20131018</json.version>
    <json.lib.version>2.3</json.lib.version>
    <jstl.version>1.2</jstl.version>
    <jsp.api.version>2.0</jsp.api.version>
    <junit.version>4.8.1</junit.version>
    <hamcrest.version>1.3</hamcrest.version>
    <jxl.version>2.6.12</jxl.version>
    <kafka.version>0.8.2.1</kafka.version>
    <log4j.version>1.2.16</log4j.version>
    <marshalling.version>1.3.19.GA</marshalling.version>
    <marshalling.serial.version>1.3.19.GA</marshalling.serial.version>
    <maven.compiler.version>3.1</maven.compiler.version>
    <maven.war.version>2.6</maven.war.version>
    <maven.dependency.version>2.10</maven.dependency.version>
    <maven.tomcat7.version>2.2</maven.tomcat7.version>
    <!-- <mybatis.ehcache>1.0.0</mybatis.ehcache> -->
    <mockito.version>1.10.19</mockito.version>
    <mybatis.spring.version>1.2.2</mybatis.spring.version>
    <mybatis.version>3.2.8</mybatis.version>
    <mysql.connector.version>5.1.34</mysql.connector.version>
    <netty.version>3.10.0.Final</netty.version>
    <netty4.version>4.0.27.Final</netty4.version>
    <oltu.version>1.0.0</oltu.version>
    <poi.version>3.12</poi.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <resteasy.version>3.0.12.Final</resteasy.version>
    <shiro.version>1.2.3</shiro.version>
    <spring.version>3.2.12.RELEASE</spring.version>
    <spring.mobile.version>1.1.3.RELEASE</spring.mobile.version>
    <spring.redis.version>1.5.0.RELEASE</spring.redis.version>
    <servlet.version>2.5</servlet.version>
    <slf4j.version>1.7.12</slf4j.version>
    <tomcat.version>7.0.59</tomcat.version>
    <validation.api.version>1.1.0.Final</validation.api.version>
    <zookeeper.version>3.4.6</zookeeper.version>
    <zkclient.version>0.5</zkclient.version>
  </properties>
  
   <dependencyManagement>
  	<dependencies>
  	  <dependency>  
        <groupId>com.51league.share</groupId>  
        <artifactId>share-api</artifactId>  
        <version>${project.version}</version>
      </dependency>
      <dependency>  
        <groupId>com.51league.share</groupId>  
        <artifactId>share-orm</artifactId>  
        <version>${project.version}</version>
      </dependency>
      <dependency>  
        <groupId>com.51league.share</groupId>  
        <artifactId>share-service</artifactId>  
        <version>${project.version}</version>
      </dependency>
      <dependency>  
        <groupId>com.51league.share</groupId>  
        <artifactId>share-util</artifactId>  
        <version>${project.version}</version>
      </dependency>
      <dependency>
		<groupId>com.jcraft</groupId>
		<artifactId>jsch</artifactId>
		<version>${com.jcraft.version}</version>
	  </dependency>
  	  <dependency>
		<groupId>org.aspectj</groupId>
		<artifactId>aspectjweaver</artifactId>
		<version>${aspectj.version}</version>
	  </dependency>
	  <dependency>
		<groupId>commons-logging</groupId>
		<artifactId>commons-logging</artifactId>
		<version>${commons.logging.version}</version>
	  </dependency>
	  <dependency>
		<groupId>commons-lang</groupId>
		<artifactId>commons-lang</artifactId>
		<version>${commons.lang.version}</version>
	  </dependency>
	  <dependency>
		<groupId>commons-codec</groupId>
		<artifactId>commons-codec</artifactId>
		<version>${commons.codec.version}</version>
	  </dependency>
	  <dependency>
		<groupId>commons-cli</groupId>
		<artifactId>commons-cli</artifactId>
		<version>${commons.cli.version}</version>
	  </dependency>
	  <dependency>
		<groupId>commons-fileupload</groupId>
		<artifactId>commons-fileupload</artifactId>
		<version>${commons.fileupload.version}</version>
	  </dependency>
	  <dependency>
		<groupId>commons-io</groupId>
		<artifactId>commons-io</artifactId>
		<version>${commons.io.version}</version>
	  </dependency>
	  <dependency>
		<groupId>commons-net</groupId>
		<artifactId>commons-net</artifactId>
		<version>${commons.net.version}</version>
	  </dependency>
	  <dependency>
		<groupId>org.apache.commons</groupId>
		<artifactId>commons-pool2</artifactId>
		<version>${commons.pool2.version}</version>
	  </dependency>
	  <dependency>
		<groupId>org.apache.httpcomponents</groupId>
		<artifactId>httpclient</artifactId>
		<version>${httpclient.version}</version>
	  </dependency>
	  <dependency>
	    <groupId>org.apache.commons</groupId>
		<artifactId>commons-csv</artifactId>
		<version>${commons.csv.version}</version>
	  </dependency>
	  <dependency>
		<groupId>com.alibaba</groupId>
		<artifactId>druid</artifactId>
		<version>${druid.version}</version>
	  </dependency>
	  <dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>jstl</artifactId>
		<version>${jstl.version}</version>
	  </dependency>
	  <dependency>
	 	<groupId>javax.servlet</groupId>
		<artifactId>servlet-api</artifactId>
		<version>${servlet.version}</version>
		<scope>provided</scope>
	  </dependency>
	  <dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>jsp-api</artifactId>
		<version>${jsp.api.version}</version>
		<scope>provided</scope>
	  </dependency>
	  <dependency>
	    <groupId>javax.validation</groupId>
	    <artifactId>validation-api</artifactId>
	    <version>${validation.api.version}</version>
	  </dependency>
	  <dependency>
	    <groupId>net.sourceforge.jexcelapi</groupId>
		<artifactId>jxl</artifactId>
		<version>${jxl.version}</version>
	  </dependency>
	  <dependency>
		<groupId>io.netty</groupId>
		<artifactId>netty</artifactId>
		<version>${netty.version}</version>
	  </dependency>
	  <dependency>
		<groupId>io.netty</groupId>
		<artifactId>netty-all</artifactId>
		<version>${netty4.version}</version>
	  </dependency>
	  <dependency>
		<groupId>org.jboss.marshalling</groupId>
		<artifactId>jboss-marshalling</artifactId>
		<version>${marshalling.version}</version>
	  </dependency>
	  <dependency>
		<groupId>org.jboss.marshalling</groupId>
		<artifactId>jboss-marshalling-serial</artifactId>
		<version>${marshalling.serial.version}</version>
	  </dependency>
	  <dependency>
		<groupId>mysql</groupId>
		<artifactId>mysql-connector-java</artifactId>
		<version>${mysql.connector.version}</version>
	  </dependency>
	  <dependency>
		<groupId>com.alibaba</groupId>
		<artifactId>fastjson</artifactId>
		<version>${fastjson.version}</version>
	  </dependency>
	  <dependency>
		<groupId>org.codehaus.jackson</groupId>
		<artifactId>jackson-mapper-asl</artifactId>
		<version>${jackson.version}</version>
	  </dependency>
	  <dependency>
		<groupId>org.mybatis</groupId>
		<artifactId>mybatis</artifactId>
		<version>${mybatis.version}</version>
	  </dependency>
	  <dependency>
		<groupId>org.mybatis</groupId>
		<artifactId>mybatis-spring</artifactId>
		<version>${mybatis.spring.version}</version>
	  </dependency>
	  <dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-aop</artifactId>
		<version>${spring.version}</version>
	  </dependency>
	  <dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-beans</artifactId>
		<version>${spring.version}</version>
	  </dependency>
	  <dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-core</artifactId>
		<version>${spring.version}</version>
	  </dependency>
	  <dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-context</artifactId>
		<version>${spring.version}</version>
	  </dependency>
	  <dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-context-support</artifactId>
		<version>${spring.version}</version>
	  </dependency>
	  <dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-oxm</artifactId>
		<version>${spring.version}</version>
	  </dependency>
	  <dependency>  
		<groupId>org.springframework</groupId>
		<artifactId>spring-web</artifactId>
		<version>${spring.version}</version>
	  </dependency>
	  <dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-webmvc</artifactId>
		<version>${spring.version}</version>
	  </dependency>
	  <dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-jdbc</artifactId>
		<version>${spring.version}</version>
	  </dependency>
	  <dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-tx</artifactId>
		<version>${spring.version}</version>
	  </dependency>
	  <dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-test</artifactId>
		<version>${spring.version}</version>
	  </dependency>
	  <dependency>
		<groupId>org.springframework.data</groupId>
		<artifactId>spring-data-redis</artifactId>
		<version>${spring.redis.version}</version>
	  </dependency>
	  <dependency>
		<groupId>org.springframework.mobile</groupId>
		<artifactId>spring-mobile-device</artifactId>
		<version>${spring.mobile.version}</version>
	  </dependency>
	  <dependency>
		<groupId>org.jboss.netty</groupId>
		<artifactId>netty</artifactId>
		<version>${jboss.netty.version}</version>
	  </dependency>
	  <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-validator</artifactId>
        <version>${hibernate.validator.version}</version>
      </dependency>
	  <dependency>
		<groupId>org.apache.kafka</groupId>
		<artifactId>kafka_2.10</artifactId>
		<version>${kafka.version}</version>
	  </dependency>
	  <dependency>
	    <groupId>org.apache.kafka</groupId>
	    <artifactId>kafka-clients</artifactId>
	    <version>${kafka.version}</version>
	  </dependency>
	  <dependency>
		<groupId>redis.clients</groupId>
		<artifactId>jedis</artifactId>
		<version>${jedis.version}</version>
	  </dependency>
	  <dependency>
		<groupId>com.alibaba</groupId>
		<artifactId>dubbo</artifactId>
		<version>${dubbo.version}</version>
	  </dependency>
	  <dependency>
		<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
		<version>${log4j.version}</version>
	  </dependency>
  	  <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit.version}</version>
      </dependency>
      <dependency>
		<groupId>org.hamcrest</groupId>
		<artifactId>hamcrest-all</artifactId>
		<version>${hamcrest.version}</version>
	  </dependency>
      <dependency>
		<groupId>org.apache.zookeeper</groupId>
		<artifactId>zookeeper</artifactId>
		<version>${zookeeper.version}</version>
	  </dependency>
	  <dependency>
		<groupId>com.101tec</groupId>
		<artifactId>zkclient</artifactId>
		<version>${zkclient.version}</version>
	  </dependency>
	  <dependency>
        <groupId>net.sf.json-lib</groupId>
        <artifactId>json-lib</artifactId>
        <classifier>jdk15</classifier>
        <version>${json.lib.version}</version>
	  </dependency>
	  <dependency>
		<groupId>org.json</groupId>
		<artifactId>json</artifactId>
		<version>${json.version}</version>
	  </dependency>
	  <dependency>
	    <groupId>com.baidu.yun.push</groupId>
	    <artifactId>bccs-api</artifactId>
	    <version>${baidu.push.version}</version>
	  </dependency> 
	  <dependency>
	    <groupId>com.aliyun.oss</groupId>
	    <artifactId>aliyun-sdk-oss</artifactId>
        <version>${aliyun-sdk-oss.version}</version>
      </dependency>
	  <dependency>
		<groupId>org.apache.oltu.oauth2</groupId>
		<artifactId>org.apache.oltu.oauth2.common</artifactId>
		<version>${oltu.version}</version>
	  </dependency>
	  <dependency>
		<groupId>org.apache.oltu.oauth2</groupId>
		<artifactId>org.apache.oltu.oauth2.json</artifactId>
		<version>${oltu.version}</version>
	  </dependency>
	  <dependency>
		<groupId>org.apache.oltu.oauth2</groupId>
		<artifactId>org.apache.oltu.oauth2.authzserver</artifactId>
		<version>${oltu.version}</version>
	  </dependency>
	  <dependency>
		<groupId>org.apache.oltu.oauth2</groupId>
		<artifactId>org.apache.oltu.oauth2.resourceserver</artifactId>
		<version>${oltu.version}</version>
	  </dependency>
	  <dependency>
		<groupId>org.apache.oltu.oauth2</groupId>
		<artifactId>org.apache.oltu.oauth2.client</artifactId>
		<version>${oltu.version}</version>
	  </dependency>
	  <dependency>
		<groupId>org.apache.tomcat</groupId>
		<artifactId>tomcat-catalina</artifactId>
		<version>${tomcat.version}</version>
	  </dependency>
	  <dependency>
		<groupId>org.apache.poi</groupId>
		<artifactId>poi</artifactId>
		<version>${poi.version}</version>
	  </dependency>
	  <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-all</artifactId>
        <version>${mockito.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.jboss.resteasy</groupId>
        <artifactId>resteasy-jackson2-provider</artifactId>
        <version>${resteasy.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.resteasy</groupId>
        <artifactId>resteasy-jaxb-provider</artifactId>
        <version>${resteasy.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.resteasy</groupId>
        <artifactId>resteasy-jaxrs</artifactId>
        <version>${resteasy.version}</version>
        <exclusions>
            <exclusion>
                <artifactId>slf4j-simple</artifactId>
                <groupId>org.slf4j</groupId>
            </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.jboss.resteasy</groupId>
        <artifactId>resteasy-spring</artifactId>
        <version>${resteasy.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.resteasy</groupId>
        <artifactId>resteasy-netty</artifactId>
        <version>${resteasy.version}</version>
        <exclusions>
            <exclusion>
                <artifactId>netty</artifactId>
                <groupId>io.netty</groupId>
            </exclusion>
        </exclusions>
      </dependency>
      <dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-api</artifactId>
		<version>${slf4j.version}</version>
	  </dependency>
	  <dependency>
		<groupId>com.warrenstrange</groupId>
		<artifactId>googleauth</artifactId>
		<version>${googleauth.version}</version>
	  </dependency>
  	</dependencies>
  </dependencyManagement>
  
 <build>
    <pluginManagement>
      <plugins>
        <plugin>
		  <groupId>org.apache.maven.plugins</groupId>
	      <artifactId>maven-compiler-plugin</artifactId>
	      <version>${maven.compiler.version}</version> 
	      <configuration>  
	          <source>1.7</source>  
	          <target>1.7</target>  
	          <encoding>${project.build.sourceEncoding}</encoding>  
	      </configuration>
	    </plugin>
	    <plugin>
		  <groupId>org.apache.maven.plugins</groupId>
		  <artifactId>maven-war-plugin</artifactId>
		  <version>${maven.war.version}</version>
		  <configuration>
			<failOnMissingWebXml>false</failOnMissingWebXml>
		  </configuration>
		</plugin>
		<plugin>
		  <groupId>org.apache.maven.plugins</groupId>
		  <artifactId>maven-dependency-plugin</artifactId>
		  <version>${maven.dependency.version}</version>
		</plugin>
		<!-- jetty plugin(mvn jetty:run) -->
		<plugin>
		  <groupId>org.mortbay.jetty</groupId>
		  <artifactId>maven-jetty-plugin</artifactId>
		  <version>${jetty.version}</version>
		  <configuration>
            <contextPath>/</contextPath>
            <scanIntervalSeconds>30</scanIntervalSeconds>
            <reload>automatic</reload>
          </configuration>
        </plugin>
        <!-- tomcat7 plugin(mvn tomcat7:run) -->
		<plugin>
		  <groupId>org.apache.tomcat.maven</groupId>
		  <artifactId>tomcat7-maven-plugin</artifactId>
		  <version>${maven.tomcat7.version}</version>
		  <configuration>
			<path>/</path>
		  </configuration>
		</plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>