<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.51league.share</groupId>
    <artifactId>share-root</artifactId>
    <version>1.0.0</version>
  </parent>

  <artifactId>share-api</artifactId>
  <name>share-api</name>
  <url>http://maven.apache.org</url>
  
  <dependencies>
    <dependency>
	  <groupId>com.alibaba</groupId>
	  <artifactId>fastjson</artifactId>
    </dependency>
    <dependency>
	  <groupId>javax.validation</groupId>
	  <artifactId>validation-api</artifactId>
	</dependency>
	<dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-validator</artifactId>
    </dependency>
    <!-- <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency> -->
  </dependencies>
</project>
